[00:00.79] ずっと夢見ていた
[00:32.68] 壊れそうな希望
[00:35.43] 時を超え
[00:37.76] 交差した
[00:39.30] それぞれの優しさ
[00:43.30] 
[00:41.27] ふと見上げる空に
[00:44.08] 君の笑顔描く
[00:46.01] あの日から
[00:48.37] 僕達は
[00:50.80] 違う世界を見た
[00:54.30] 
[00:52.75] 想いが溢れる
[00:55.54] 信じ合うことは
[00:58.55] 容易いことだと
[01:01.47] その記憶が知ってる
[01:04.77] 光と闇に隠された
[01:07.84] この未知を進むだけ
[01:11.47] 2つの想いが煌めく
[01:14.17] "君を守りたい"
[01:18.17] 
[01:15.89] 心に
[01:17.43] 感じる
[01:19.03] 絆を抱きしめて
[01:21.88] 立ち上がる
[01:23.36] 時はいま
[01:24.82] 哀しみ斬り咲いて
[01:27.57] Two souls go...
[01:29.72] Toward the truth!
[01:30.76] その笑顔捜して
[01:32.50] この想いが僕らを
[01:34.37] 強く真実へと導く
[01:38.37] 
[02:02.13] 渇きに抗えば
[02:05.66] 何かを守れると
[02:08.56] 縋(すが)っては
[02:10.11] 迷い込む
[02:11.49] 永遠の束縛
[02:14.43] 果てのない後悔
[02:17.32] この瞳が映す
[02:20.17] 闇のなか
[02:21.42] 捉えてる
[02:22.73] 君が放つ光だけ
[02:26.23] 
[02:24.45] 想いは必ず
[02:26.73] 君に伝えたい
[02:31.89] その時がいつか
[02:35.40] 訪れると信じて
[02:38.19] この魂が導いた
[02:41.76] 運命を刻んでく
[02:43.76] 君との約束が今も
[02:46.63] この胸に響く
[02:49.63] 
[02:49.04] 光の
[02:50.34] 欠片を
[02:51.72] 拾い集めながら
[02:54.77] 傷ついた
[02:56.48] この身体
[02:58.00] 君だけに捧げる
[03:00.74] Two souls go...
[03:02.00] Toward the truth!
[03:03.77] 君との記憶だけ
[03:06.16] 冷たい世界今日も
[03:09.07] 温かな勇気で照らした
[03:14.07] 
[03:12.17] 終わりの無い痛みから
[03:14.93] それぞれの正義を紡ぐ
[03:18.40] 闘い抜くその先に
[03:21.23] 待ち受ける結末にいま全てを託して
[03:29.23] 
[03:50.10] 心に
[03:51.52] 感じる
[03:53.13] 絆を抱きしめて
[03:56.04] 立ち上がる
[03:57.44] 時はいま
[03:59.11] 哀しみ斬り咲いて
[04:03.11] 
[04:01.66] Two souls go...
[04:02.98] Toward the truth!
[04:05.16] その笑顔捜して
[04:07.39] この想いが僕らを
[04:10.07] 強く真実へと導く
[04:13.35] 光の
[04:14.58] 欠片を
[04:16.05] 拾い集めながら
[04:18.82] 傷ついた
[04:20.22] この身体
[04:21.68] 君だけに捧げる
[04:25.18] 
[04:24.77] Two souls go...
[04:26.14] Toward the truth!
[04:27.57] 君との記憶だけ
[04:28.95] 冷たい世界今日も
[04:34.04] 温かな勇気で照らした
[04:49.10] Two souls go...
[04:50.36] Toward the truth!